# java-macros

./: .gitignore  README.md  todo.txt
java-macro/: pom.xml
java-macro-debugcompilation/src/main/java/a/: CompileMain.java
java-macro-ecj/: pom.xml
java-macro-ecj/src/main/java/com/ajjpj/macro/ecj/: EcjProcessor.java
java-macro-jdk18/: pom.xml
java-macro-jdk18/src/main/java/com/ajjpj/macro/jdk18/: AnnotationMacroInvoker.java  JavacCompilerContext.java  JavacProcessor.java  JavacTreeMaker.java
java-macro-jdk18/src/main/java/com/ajjpj/macro/jdk18/annotationmacro/: AnnotationMacroInvoker.java
java-macro-jdk18/src/main/java/com/ajjpj/macro/jdk18/methodmacro/: MacroMethodInvoker.java  StaticMethodResolver.java  SyntheticMethodMacroPlaceholderInserter.java
java-macro-jdk18/src/main/java/com/ajjpj/macro/jdk18/tree/: JavacMethodTree.java  MJavacClassTree.java  MJavacExpression.java  MJavacStatement.java
java-macro-jdk18/src/main/java/com/ajjpj/macro/jdk18/util/: JcTreeHelper.java  ListHelper.java  MethodBuilder.java  SourcePosSetter.java  TreeDumper.java  TypeHelper.java
java-macro-sample/: pom.xml
java-macro-sample/src/main/java/com/ajjpj/macrotest/: SmartString.java
java-macro-sample/src/main/java/com/ajjpj/macrotest/structclass/: Hash.java  Struct.java  StructClassTransformation.java  StructClassTransformationFactory.java  StructMacroImpl.java
java-macro-test/: pom.xml
java-macro-test/src/main/java/com/ajjpj/macrotest/: SmartString.java
java-macro-test/src/main/java/com/ajjpj/macrotest/annotationmacro/: AddMethod.java  AddMethodMacroImpl.java  AddVariable.java  AddVariableMacroImpl.java  RemoveMethod.java  RemoveMethodMacroImpl.java  RemovePart.java  RemovePartMacroImpl.java  RemoveVariable.java  RemoveVariableMacroImpl.java  ReplacePart.java  ReplacePartMacroImpl.java
java-macro-test/src/main/java/com/ajjpj/macrotest/methodmacro/: AMacro.java
java-macro-test/src/test/java/com/ajjpj/macrotest/: SmartStringTest.java  StructClass.java  StructTest.java
java-macro-test/src/test/java/com/ajjpj/macrotest/annotationmacro/: ModifyClassTest.java  RemoveClassTest.java  RemovePartTest.java  ReplaceClassTest.java
java-macro-test/src/test/java/com/ajjpj/macrotest/methodmacro/: AMacroTest.java
java-macro-test/src/test/java/com/ajjpj/macrotest/methodmacro/otherpackage/: AMacroTestFromOtherPackageNamedImport.java  AMacroTestFromOtherPackageStarImport.java
java-macro/src/main/java/com/ajjpj/macro/: AnnotationMacro.java  AnnotationMacroMarker.java  ClassMacro.java  ClassTransformation.java  ClassTransformationFactory.java  CompilerContext.java  ExpressionTree.java  MethodMacro.java
java-macro/src/main/java/com/ajjpj/macro/impl/: CompilerContextImpl.java  GenericMacroAnnotationProcessorImpl.java  MacroAnnotationProcessor.java  MacroProcessor.java  MethodMacroBridge.java  SyntheticMethodMacroBridgeInserter.java
java-macro/src/main/java/com/ajjpj/macro/impl/classmacro/: AnnotationCache.java  ClassMacroInvoker.java
java-macro/src/main/java/com/ajjpj/macro/impl/javac/: JavacCompilerContext.java  JavacTreeMaker.java
java-macro/src/main/java/com/ajjpj/macro/impl/methodmacro/: MacroMethodInvoker.java  MethodMacroBridge.java  MethodMacroPlaceholder.java  SyntheticMethodMacroBridgeInserter.java  SyntheticMethodMacroPlaceholderInserter.java
java-macro/src/main/java/com/ajjpj/macro/impl/tree/: ClassTreeImpl.java  ExpressionTreeImpl.java
java-macro/src/main/java/com/ajjpj/macro/impl/util/: MethodBuilder.java  ReflectionHelper.java  SourcePosSetter.java  TreeDumper.java  TypeHelper.java
java-macro/src/main/java/com/ajjpj/macro/tree/: ClassTree.java  ExpressionTree.java  MClassTree.java  MExpressionTree.java  MMethodTree.java  MStatementTree.java  MTree.java
java-macro/src/main/java/com/ajjpj/macro/tree/expr/: BinaryOperator.java  MBinaryExpressionTree.java  (+1 more)
java-macro/src/main/java/com/ajjpj/macro/util/: AbstractAnnotationMacro.java  MTreeMaker.java  MTypes.java
java-macro/src/main/resources/services/: javax.annotation.processing.Processor
macro-annot-proc/: pom.xml
macro-annot-proc/src/main/java/com/ajjpj/macro/: MacroAnnotationProcessor.java
macro-annot-proc/src/test/java/com/ajjpj/macro/: MacroTest.java
macro-plugin/: pom.xml
macro-plugin/demo/xy/: A.java
macro-plugin/src/main/java/com/ajjpj/macro/: CompilerContext.java  DemoMacroAnnotation.java  MacroMethod.java  MacroPlugin.java  TypedExpressionTree.java
macro-plugin/src/main/java/com/ajjpj/macro/impl/: MacroMethodCollector.java  MacroMethodCompiler.java  MacroPlugin.java  MethodWithOwner.java
macro-plugin/src/main/java/com/ajjpj/macro/util/: Dumper.java
macro-plugin/src/test/java/com/ajjpj/macro/: MacroTest.java
sample-macros/: pom.xml
sample-macros/src/main/java/com/ajjpj/macro/samplemacro/: SampleMacros.java
(+55 files in other folders)
